@use '../variables'

.project
    margin: 12rem 5% 0 5%
    max-width: 100%
    h2
        margin-bottom: 3rem
        font-size: 30px
        color: variables.$white
        text-align: center

.project-subtitle
    color: variables.$grey-color
    text-align: center
    font-size: 20px
    margin-bottom: 5rem

.featured
    h3
        color: variables.$white
        font-size: 22px
        margin-bottom: 3rem
        padding-left: 2%

.allProjects
    h3
        color: variables.$white
        font-size: 22px
        margin-top: 3rem
        margin-bottom: 3rem
        padding-left: 2%

.project-list
    display: flex
    justify-content: start
    flex-wrap: wrap

.projectCard
    margin-left: 10px
    width: 100%

@media (max-width: 1350px)
    .project-list
        justify-content: center

@media (max-width: 900px)
    .featured
        h3
            font-size: 20px
            display: flex
            justify-content: center

    .allProjects
        h3
            font-size: 20px
            display: flex
            justify-content: center

@media (max-width: 810px)
    .project
        max-width: 90%
        h2
            font-size: 24px

    .project-subtitle
        font-size: 18px

    .featured
        h3
            font-size: 20px

    .allProjects
        h3
            font-size: 20px
