@use '../variables'

.card
    width: 13%
    background: variables.$dark-color
    margin: 10px 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 30px
    border-radius: 20px 0px 0px 0px
    border-bottom: 3px solid variables.$light-green
    img
        width: 60px
    h4
        margin-bottom: 20px
        color: variables.$light-green

@media (max-width: 810px)
    .card
        width: 22%

@media (max-width: 600px)
    .card
        width: 28%

@media (max-width: 500px)
    .card
        width: 40%
