@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')


$blue-gradient : linear-gradient(to bottom, #222832 0%, #2e3c55 100%, #384e75 100%)
$light-green: #23de8d
$dark-blue: #384e75
$grey-color: #d9e8e0
$title-font: 'Poppins', sans-serif
$text-font: 'Montserrat', sans-serif
