@use '../variables'

.modal-content

    height: 100vh

.modal-hamb
    ul
        display: flex
        flex-direction: column
        align-items: center
        list-style: none
        li
            height: 19vh
            width: 100%
            align-items: center
            justify-content: center
            display: flex
            
.menu-link
    text-decoration: none
    color: variables.$white
    font-size:22px
    font-weight: bold

.modal-close
    display: flex
    justify-content: end
    padding-right: 10px
    padding-top: 10px
    img
        width:30px
        &:hover
            cursor: pointer