@use '../variables'

.navbar
    background: variables.$dark-color
    border-bottom: 1px solid variables.$light-green
    display: flex
    h1
        color: variables.$white
        display: flex

.navbar-menu
    display: flex
    justify-content: start
    align-items: center
    padding: 10px
    width: 10%
    img
        width: 45px
        &:hover
            cursor: pointer

.navbar-title
    width: 80%
    display: flex
    justify-content: center
    align-items: center
    text-align: center
        
