@use '../variables'

.home-containers
    width: 70%
    margin: 0 auto
    padding: 10% 0 10% 0
    display: flex
    justify-content: space-between

.home-container
    width: 40%
    color: #FFFFFF
    h1
        font-size: 36px
        line-height: 3.5rem
        margin-bottom: 1rem
        span
            color: variables.$light-green
    p
        display: flex
        color: variables.$grey-color
        font-family: variables.$text-font
        font-size: 20px
        height: 100%
        text-align: center
        align-items: center
    img
        border-radius: 40%
        width: 90%
        border:2px solid variables.$grey-color
        box-shadow: 2px 5px 10px rgba(0, 0, 0, 1)
    h4
        margin-bottom: 2rem
    a
        font-size: 14px
        padding: .8rem
        background: linear-gradient(to right,variables.$light-green, variables.$dark-green)
        color: #FFFFFF
        font-weight: bold
        border-radius: 20px
        border: none
        text-decoration: none
        &:hover
            background: variables.$dark-green
            cursor: pointer
            scale:0.95
