@use '../variables'

.contact-card
    width: 22%
    margin: 10px 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 30px

    img
        width: 60px
        height: 60px

    h4
        margin-top:10px
        margin-bottom: 20px
        color: #FFFFFF
        font-size: 20px
    p
        color: variables.$grey-color

.contact-card__img
    width: 100px
    height: 100px
    padding: 20px
