@use '../variables'

.skill
    margin-top: 15rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h2
        margin-bottom: 5rem
        font-size: 30px
        color: variables.$white

.skill-list
    display: flex
    flex-direction: row
    margin: 0 auto
    width: 90%
    flex-wrap: wrap
    justify-content: center

@media (max-width: 810px)
    .skill
        h2
            font-size: 24px
