@use '../variables'

footer
    display: flex
    align-items: center
    justify-content: center
    height: 4rem
    background: variables.$dark-color
    color: variables.$light-green
    font-family: variables.$title-font
    font-weight: bold
    font-size: 18px
