@use '../variables'

.about-container
    width: 60%
    margin: 0 auto
    p
        color: variables.$grey-color
        font-family: variables.$text-font
        font-size: 20px
        text-align: center
        line-height: 1.5
    h2
        color: variables.$white
        text-align: center
        margin-bottom: 2rem
        font-size: 30px